{
  "manifest_version": 3,
  "name": "GDocs Favmoji",
  "version": "0.4",
  "description": "Automatically changes the favicon of Google docs to first emoji in the doc title.",
  "content_scripts": [{
    "matches": ["https://docs.google.com/*"],
    "js": ["content.js"]
  }]
}
